 依頼元 ５－東
001 [尿定性]                                
002  色調              黄色                 
003  混濁                清                 
004  pH                 6.5                 
005  蛋白定性          (+2) H               
006  糖定性             (-)                 
007  ｳﾛﾋﾞﾘﾉｹﾞﾝ         (+-)                 
008  潜血              (+3) H               
009  ｹﾄﾝ体              (-)                 
010  ﾋﾞﾘﾙﾋﾞﾝ            (-)                 
011  亜硝酸塩           (-)                 
012  白血球            (+3)                 
013  比重             1.007                 
014 [尿沈渣]                                
015  赤血球          >100/H                 
016  白血球          >100/H                 
017  細菌               (-)                 
018  項目          異型細胞                 
019  結果               (+)                 
020  項目          尿路上皮                 
021  結果              <1/H                 
022 [血算]                                  
023  WBC               7.91                 
024  RBC               3.48 L               
025  HGB                9.9 L               
026  HTC               30.9 L               
027  MCV               88.8                 
028  MCH               28.4                 
029  MCHC              32.0                 
030  RDW               13.9                 
031  PLT                371 H               
032  MPV                8.4                 
033  ｺﾒﾝﾄ                                   
034  ｺﾒﾝﾄ                                   
035  ｺﾒﾝﾄ                                   
036  ｺﾒﾝﾄ                                   
037  ｺﾒﾝﾄ                                   
038  ｺﾒﾝﾄ                                   
039 [血液像]                                
040  Neut              54.3                 
041  Lymp              27.8                 
042  Mono               4.8                 
043  Eos               12.6 H               
044  Baso               0.5                 
045  At-Lymp              -                 
046  Seg                  -                 
047  Stab                 -                 
048  MetaMyelo            -                 
049  Myelo                -                 
050  ProMyelo             -                 
051  Blast                -                 
052  Blastoid             -                 
053  Other                -                 
054  N-RBC                0                 
055  Neut/μL          4.30                 
056  Lymp/μL          2.20                 
057  Mono/μL          0.38                 
058  Eos/μL           1.00 H               
059  Baso/μL          0.04                 
060 結果値種別       機械値                 
061 PT                 12.9 H               
062 PT %                 80                 
063 PT INR             1.12                 
064 APTT               32.1                 
065 FIB                 449 H               
066 D.D                2.70 H               
067 AT-Ⅲ                90                 
068 TP                  6.0 L               
069 ALB                 2.5 L               
070 T-BIL               0.3 L               
071 D-BIL              <0.1                 
072 T-CHO               140 L               
073 TG                   95                 
074 ChE                 258                 
075 ALP_IF               70                 
076 _JS換算             199                 
077 AST                  11 L               
078 ALT                   7                 
079 LD                  182                 
080 γGT                 18                 
081 CK                   30 L               
082 AMY                  79                 
083 ﾘﾊﾟｰｾﾞ               33                 
084 BUN                 8.0                 
085 CRE                0.65                 
086 eGFR               67.9                 
087 UA                  4.8                 
088 CysC               0.75                 
089 eGFRCys           89.84                 
090 Na                  142                 
091 K                   3.7                 
092 Cl                  106                 
093 Ca                  8.4 L               
094 補正Ca             9.90                 
095 IP                  3.0                 
096 血糖                117 H               
097 HbA1c NGSP          6.0                 
098 乳び                (-)                 
099 溶血                (-)                 
100 CRP                1.45 H               
101 FT4                1.25                 
102 TSH                0.62                 
103 ｺﾙﾁｿﾞｰﾙ            6.20                 
104 ACTH               6.75 L               
105 KL-6                <50             外注
106 不規則抗体         陰性                 
107 ABO式              Ｂ型                 
108 Rh(D)式          （＋）                 
109 RPR                 (-)                 
110 RPR定量            0.59                 
111 HBs Ag            <0.01                 
112 HBs Ab             <2.5                 
113 HCV Ab             0.27                 
114 HIV Ag/Ab          0.06                 
115 HBc Ab             0.09                 
116 HBsAg判定           (-)                 

付加コメント
依頼コメント
検体コメント
