 依頼元 婦人  
001 [尿定性]                                                       
002  色調              黄色                                        
003  混濁                清                                        
004  pH                 5.0                  5.0-8.0               
005  蛋白定性           (-)                  （－）                
006  糖定性             (-)                  （－）                
007  ｳﾛﾋﾞﾘﾉｹﾞﾝ         (+-)                  (+-)                  
008  潜血               (-)                  （－）                
009  ｹﾄﾝ体              (-)                  （－）                
010  ﾋﾞﾘﾙﾋﾞﾝ            (-)                  （－）                
011  亜硝酸塩           (-)                  （－）                
012  白血球            (+1)                  （－）                
013  比重             1.022                  1.005-1.030           
014 [尿沈渣]                                                       
015  赤血球            <1/H                                        
016  白血球           5-9/H                                        
017  細菌               (-)                                        
018  項目          扁平上皮                                        
019  結果             5-9/H                                        
020 [血算]                                                         
021  WBC               5.84                  3.30-8.60   x10^3/μL 
022  RBC               3.62 L                3.86-4.92   x10^6/μL 
023  HGB               11.6                  11.6-14.8   g/dL      
024  HTC               36.2                  35.1-44.4   %         
025  MCV              100.0 H                83.6-98.2   fl        
026  MCH               32.0                  27.5-33.2   pg        
027  MCHC              32.0                  31.7-35.3   %         
028  RDW               13.3                  10.4-15.3   %         
029  PLT                328                  158-348     x10^3/μL 
030  MPV                9.6                  6.6-10.6    fl        
031  ｺﾒﾝﾄ                                                          
032  ｺﾒﾝﾄ                                                          
033  ｺﾒﾝﾄ                                                          
034  ｺﾒﾝﾄ                                                          
035  ｺﾒﾝﾄ                                                          
036  ｺﾒﾝﾄ                                                          
037 [血液像]                                                       
038  Neut              60.0                  40.0-70.0   %         
039  Lymp              29.8                  20.0-50.0   %         
040  Mono               7.9                  2.0-9.0     %         
041  Eos                1.4                  1.0-6.0     %         
042  Baso               0.9                  0.0-2.0     %         
043  At-Lymp              -                              %         
044  Seg                  -                              %         
045  Stab                 -                              %         
046  MetaMyelo            -                              %         
047  Myelo                -                              %         
048  ProMyelo             -                              %         
049  Blast                -                              %         
050  Blastoid             -                              %         
051  Other                -                              %         
052  N-RBC                0                  <=2         /100WBC   
053  Neut/μL          3.50                  1.50-7.50   x10^3/μL 
054  Lymp/μL          1.74                  1.00-4.00   x10^3/μL 
055  Mono/μL          0.46                  0.08-0.80   x10^3/μL 
056  Eos/μL           0.08                  0.00-0.50   x10^3/μL 
057  Baso/μL          0.05                  0.00-0.17   x10^3/μL 
058 結果値種別       機械値                              %         
059 PT                 10.2                  9.8-12.1    sec       
060 PT %               >130                  70-131      %         
061 PT INR             0.86                  0.80-1.20             
062 APTT              <23.0 L                24.0-34.0   sec       
063 D.D               <0.50                  0.00-0.50   μg/mL    
064 TP                  7.7                  6.6-8.1     g/dL      
065 ALB                 4.6                  4.1-5.1     g/dL      
066 T-BIL               0.4                  0.4-1.5     mg/dL     
067 D-BIL               0.1                  <=0.2       mg/dL     
068 T-CHO               222 H                142-219     mg/dL     
069 TG                  172 H                30-149      mg/dL     
070 ChE                 451 H                201-421     U/L       
071 ALP_IF               81                  38-113      U/L       
072 _JS換算             230                  106-322     U/L       
073 AST                  40 H                13-30       U/L       
074 ALT                  49 H                7-23        U/L       
075 LD                  181                  124-222     U/L       
076 γGT                313 H                9-32        U/L       
077 CK                   35 L                41-153      U/L       
078 AMY                  52                  44-132      U/L       
079 ﾘﾊﾟｰｾﾞ               29                  6-48        U/L       
080 BUN                26.0 H                8.0-20.0    mg/dL     
081 CRE                0.81 H                0.46-0.79   mg/dL     
082 eGFR               58.1 L                60 以上     mL/min    
083 UA                  3.8                  2.6-7.0     mg/dL     
084 CysC               1.23 H                0.40-0.9    mg/L      
085 eGFRCys           55.52                              ml/min    
086 Na                  142                  138-145     mmol/L    
087 K                   4.6                  3.6-4.8     mmol/L    
088 Cl                  109 H                101-108     mmol/L    
089 Ca                  9.2                  8.8-10.1    mg/dL     
090 補正Ca             8.60                              mg/dl     
091 血糖                178 H                73-109      mg/dL     
092 HbA1c NGSP          6.1 H                4.9-6.0     %         
093 乳び                (-)                                        
094 溶血                (-)                                        
095 CRP                0.11                  <=0.14      mg/dL     
096 KL-6                159                  <500        U/mL      
097 FT3                3.38                  2.30-4.00   pg/mL     
098 FT4                0.96                  0.90-1.7    ng/dL     
099 TSH                1.36                  0.50-5.00   μIU/mL   
100 ｺﾙﾁｿﾞｰﾙ            1.63                  説明ｸﾘｯｸ    μg/dL    
101 ACTH              26.90                  7.20-63.30  pg/mL     
102 CA19-9                7                  <=37        U/mL      
103 CA125                 6                  <=35        U/mL      

付加コメント
依頼コメント
検体コメント
